<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sasta Bank - Home</title>
<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
<h1>Welcome to Sasta Bank.</h1>
<div class="container">
<p>New User Registration</p>
	<div class="links">
		<a href="createAccount.jsp">Register</a>
	</div>
</div>

<div style="margin-top: 50px;"></div>

<div class="container">
<p>User Login</p>
	<div class="links">
		<a href="custLogin.jsp">Login</a>
	</div>
</div>

</body>
</html>
