<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="Login.css">
</head>
<body>
<div class="container">
<h1>Send Money</h1>
<form>

<label for="acc_no">Enter Account Number:</label>
<input type="text" id="acc_no" name="acc_no" required><br>
<label for="r_name">Enter Reciever's Name:</label>
<input type="text" id="r_name" name="r_name" required><br>
<label for="amount">Enter Amount:</label>
<input type="text" id="amount" name="amount" required><br>
<button type="submit">Send</button><br><br>

</form>

<p><a href="custDetails.jsp">Back to Details</a></p>


</div>
</body>
</html>
