<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>javaExpl</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>loginServlet</display-name>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.bank.servlet.loginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmpLoginServlet</display-name>
    <servlet-name>EmpLoginServlet</servlet-name>
    <servlet-class>allServlets.EmpLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmpLoginServlet</servlet-name>
    <url-pattern>/EmpLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustLoginServlet</display-name>
    <servlet-name>CustLoginServlet</servlet-name>
    <servlet-class>allServlets.CustLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustLoginServlet</servlet-name>
    <url-pattern>/CustLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CusLoginServlet</display-name>
    <servlet-name>CusLoginServlet</servlet-name>
    <servlet-class>allServlets.CusLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CusLoginServlet</servlet-name>
    <url-pattern>/CusLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateAccServlet</display-name>
    <servlet-name>CreateAccServlet</servlet-name>
    <servlet-class>allServlets.CreateAccServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateAccServlet</servlet-name>
    <url-pattern>/CreateAccServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangePwdServlet</display-name>
    <servlet-name>ChangePwdServlet</servlet-name>
    <servlet-class>allServlets.ChangePwdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePwdServlet</servlet-name>
    <url-pattern>/ChangePwdServlet</url-pattern>
  </servlet-mapping>
</web-app>